<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css">
    <title>Timeline</title>
</head>
<div id="title" class="slide header">
	<h1>Jigsaw Team 420</h1>
	<h1>Timeline</h1>
  </div>
  
  <div id="slide1" class="slide">
	<div class="title">
	  <h1>Introductory Meeting</h1>
	  <li>Engaged in interactive team building activities to foster collaboration.</li>
	  <li>Shared stories, experiences, and laughter to build strong connections.</li>
	  <li>Played fun ice-breaker games to get to know each other.</li>
	  <li>Members made lasting first impressions, setting a positive tone for the year.</li>
	</div>
  </div>
  
  <div id="slide2" class="slide">
	<div class="title">
	  <h1>Kick Off</h1>
	  <li>Introduction of BEST's 2023 Incision Decision at Lone Star College-Montgomery.</li>
	  <li>Jonah Loper, Vice President of Strategy, explained the game rules to the team upon returning to headquarters.</li>
	  <li>Introduction of team core values, etiquette, and safety precautions to both new and returning members.</li>
	  <li>Team spent time brainstorming preliminary subsystems as solutions to the challenges posed by the game.</li>
	</div>
	<img src="kickoffA.JPG">
	<img src="kickoffB.PNG"> 
  </div>
  
  <div id="slide3" class="slide">
	<div class="title">
	  <h1>Prototyping</h1>
	  <li>Design process from previous meeting was continued.</li>
	  <li>Each subsystem debriefed on designs.</li>
	  <li>Built prototype designs of subsystems for demonstration.</li>
	</div>
  </div>

  <div id="slide4" class="slide">
	<div class="title">
	  <h1>Marketing</h1>
	  <li>Logo designs were discussed and brainstormed.</li>
	  <li>Company outreach wad developed.</li>
	  <li>Focused on accessibility to youth.</li>
	</div>
  </div>

  <div id="slide5" class="slide">
	<div class="title">
	  <h1>More to come!</h1>
	</div>
  </div>